// Baseado em: https://codepen.io/kathykato/pen/gOOjgmP
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

$color: #e9ffe9;
$color-dark: #c4f9d2;
$color-border: #85b197;
$color-text: #85b197;


#score{
  text-shadow: -2px 3px #c0c0c0;
  position: absolute;
  font-size: 3rem;
  top:0px;
  font-family: 'Fredoka', sans-serif;
  font-weight: 400;
  
}


body {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
}

.c-button {
  position: absolute;
  top: 2rem;
  font-family: 'Fredoka', sans-serif;
  background: $color;
  border-radius: 0.5em;
  border: 0;
  border: 2px solid $color-border;
  color: $color-text;
  cursor: pointer;
  font-weight: 100px;
  outline: none;
  padding: 1.25em 2em;
  position: relative;
  text-transform: uppercase;
  transform-style: preserve-3d;
  transition: all 150ms cubic-bezier(.175, .885, .32, 1.275);
    
  &::before {
    background: $color-dark;
    border-radius: inherit;
    box-shadow:
      0 0 0 2px $color-border,
      0 .6em 0 0 rgba($color, .9);
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translate3d(0, .75em, -1em);
    transition: all 150ms cubic-bezier(.175, .885, .32, 1.275);
    width: 100%;
  }

  &:hover {
    transform: translate(0, .25em);

    &::before {
      box-shadow:
        0 0 0 2px $color-border,
        0 .45em 0 0 rgba($color, .8);
      transform: translate3d(0, .5em, -1em);
    }
  }

  &:active {
    background: $color;
    transform: translate(0, .75em);

    &::before {
      box-shadow:
        0 0 0 2px $color-border,
        0 0 $color;
      transform: translate3d(0, 0, -1em);
    }
  }
}